<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore." />
    <title>CSM | Exhibitions</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/exhibitions.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/logo_csm.jpg" alt="Logo Community Science Museum" class="logo" /></a>
      <label for="menu-bars"><i class="fas fa-bars"></i></label>
      <input type="checkbox" id="menu-bars" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="visit.html">Visit</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="exhibitions.html" class="current">Exhibitions</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="visit.html#contact">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <div class="white-background">
      <main>
        <section class="header_container">
          <img src="images/exhibitions/exhibitions_cover.jpg" alt="Two children are using virtual reality glasses." class="cover-image" />
          <div class="header_text">
            <h1>Exhibition Spaces</h1>
            <p class="motto">Let's explore together</p>
          </div>
        </section>
        <section class="exhibition_container exhibition_purplesection">
          <div class="exhibit_text">
            <h2>Cosmology</h2>
            <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.</p>
            <p>Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our solar system.</p>
          </div>
          <div class="exhibit_image">
            <img src="images/exhibitions/cosmology.png" alt="A person dressed in a space suit is strapped into a science machine." />
          </div>
        </section>
        <section class="exhibition_container exhibition_whitesection">
          <div class="exhibit_text">
            <h2>Evolution</h2>
            <p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.</p>
            <p>Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.</p>
          </div>
          <div class="exhibit_image">
            <img src="images/exhibitions/evolution.png" alt="Three skeletons in different stages of the human evolution." />
          </div>
        </section>
        <section class="exhibition_container exhibition_purplesection">
          <div class="exhibit_text">
            <h2>Biology and Medicine</h2>
            <p>From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world.</p>
            <p>For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant.</p>
            <p>Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.</p>
          </div>
          <div class="exhibit_image">
            <img src="images/exhibitions/biology.png" alt="Cells looked at through a microscope." />
          </div>
        </section>
        <section class="exhibition_container exhibition_whitesection">
          <div class="exhibit_text">
            <h2>Robotics and AI</h2>
            <p>The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.</p>
          </div>
          <div class="exhibit_image">
            <img src="images/exhibitions/robots.png" alt="A smiling robot with glowing eyes." />
          </div>
        </section>
        <section class="exhibition_container exhibition_purplesection">
          <div class="exhibit_text">
            <h2>Ecology</h2>
            <p>As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet.</p>
            <p>In our ecology section of the museum, we unpack the dangers we currently face including global warming, extinction of species, and pollution. But we also focus on the positive ways we can all contribute to a brighter future.</p>
          </div>
          <div class="exhibit_image">
            <img src="images/exhibitions/ecology.png" alt="Ice melting in the ocean." />
          </div>
        </section>
      </main>
      <footer>
        <p>Community Science Museum, Oslo</p>
        <p>Please check out our social media channels</p>
        <div class="social-media">
          <a href="exhibitions.html" class="social-media_icon">
            <span class="screen-reader">Go to Facebook.</span>
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="exhibitions.html" class="social-media_icon">
            <span class="screen-reader">Go to Instagram.</span>
            <i class="fab fa-instagram-square"></i>
          </a>
          <a href="exhibitions.html" class="social-media_icon">
            <span class="screen-reader">Go to Twitter.</span>
            <i class="fab fa-twitter-square"></i>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
